
동전의 종류 n, 총 가치의 합 k를 순서대로 입력받는다.

n의 값에 들어간 숫자만큼 반복해서 한줄마다 입력을 받는다.

#n의 값 만큼 입력을 받았다면, 경우의 수를 계산한다.

각 동전의 가치를 저장하는 리스트를 생성한다.

#경우의 수 구하기 : 동전의 개수와 가치를 변화시키며 조합을 만든다:

조합이 완성되었다면:
{
    {
        기존의 동전의 구성이 같은데 순서만 다른 경우이면:{
          다음 가치와 값의 조합을 찾는다
        }
        그게아니라면:
          해당 가치와 값의 키값을 저장해서 다음에 비교할때 중복체크를 한다.
    중복된 키값이 이미 있다면:{
    경우의 수의 총합을 증가시키지 않는다.
    }
    중복된 키값이 없다면:{
    경우의 수의 총합을 1 증가시키고 해당 가치와 값의 키값을 저장한다}
    }
조합이 완성되지 않았다면:{
    계속해서 동전의 갯수와 동전의 가치를 늘려서, 새로운 조합을 탐색한다:
    }
}

더이상 새로운 조합이 생성되지 않는다면:{
      경우의 수를 출력한다.
    }
